<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website ANOS Pemula</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://telegra.ph/file/1cd4cce24587586a616da.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .profile {
            margin-bottom: 20px;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile h2 {
            margin: 0;
        }

        .links a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .links a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="
            https://telegra.ph/file/b258f575859cb0f78357b.jpg" alt="Foto Profil">
            <h2>ANOS</h2>
        </div>
        <div class="links">
            <a href="https://tiktok.com/@anos_pemula">TikTok</a>
            <a href="https://wa.me/6283834355217?text=HA+YANOZI">WhatsApp</a>
        </div>
    </div>
</body>
</html>
